#edit_form
  fieldset
    margin-left: 1em
    legend
      font-size: 1.2em
    .help-inline
      font-size: 1em
    .control-group
      margin: 2px 0
    .control-group
      textarea
        width: 600px
      label
        font-weight: bold