@import base

#summary
  .meta
    span
      display: inline-block
      border-radius: 4px
      margin-right: 10px
      padding: 0 5px
    font-size: 87%
    color: #777
  p
    padding-top: 5px
    padding-left: 5px